Ans 1.11:

A function f is defined by the rule that f(n) = n if n<3 and f(n) = f(n - 1) + 2f(n - 2) + 3f(n - 3) if n> 3.

Procedure that computes f by means of a recursive process:

(define (f n)
  (cond ((< n 3) n)
        (else (+ (f (- n 1))
                 (* 2 (f(- n 2)))
		 (* 3 (f(- n 3))))))



Procedure that computes f by means of a iterative process:

(define (f n)
  (f-iter 0 1 2 n))

(define (f-iter a b c count)
  (if ( count )
      count
      (
	(= new  (+ c (* 2 b) (* 3 a))
	(= a b)
	(= b c)
	(= c new)
	(f-iter a b c (- count 1))
      )
  )