Ans 1.15:

(define (cube x) (* x x x))
(define (p x) (- (* 3 x) (* 4 (cube x))))
(define (sine angle)
   (if (not (> (abs angle) 0.1))
       angle
       (p (sine (/ angle 3.0)))))


a.  How many times is the procedure p applied when (sine 12.15) is evaluated?

    1. p(12.15/3)
    2. p(p(4.5/3))
    3. p(p(p(1.5/3)))
    4. p(p(p(p(0.5/3))))
    5  p(p(p(p(p(0.17/3))))) 


b.  What is the order of growth in space and number of steps (as a function of a) used by the process generated by the sine procedure when (sine a) is evaluated?

    order of growth in space = O(1)
    order of growth in steps = O(n)
